<view class="container">
	<view class="search-flex {{scrolltop>200?'tophide':''}}">
		
		<!-- <button class="search-extra-btn">搜索</button> -->
	</view>
	<view class="filter-flex">
	
		<view class="filter-content" wx:if="{{showfilter}}">
			<view class="filter-panel" wx:if="{{showfilterindex==1}}">
				<view class="filter-panel-left">
					<view wx:for="{{filterdata.sort}}" wx:key="{{item.id}}" bindtap="setSortIndex" data-sortindex="{{index}}" data-sortid="{{item.id}}" class="{{sortindex==index?'active':''}}">{{item.title}}</view>
				</view>
				<view class="filter-panel-right">
					<view wx:for="{{filterdata.sort[sortindex].subsort}}" wx:key="{{item.id}}" bindtap="setSubsortIndex" data-subsortindex="{{index}}" data-subsortid="{{item.id}}" class="{{subsortindex==index?'active':''}}">{{item.title}}</view>
				</view>
			</view>
			<view class="filter-panel" wx:if="{{showfilterindex==2}}">
				<view class="filter-panel-left">
					<view wx:for="{{filterdata.city}}" wx:key="{{item.id}}" bindtap="setCityIndex" data-cityindex="{{index}}" data-cityid="{{item.id}}" class="{{cityindex==index?'active':''}}">{{item.title}}</view>
				</view>
				<view class="filter-panel-right">
					<view wx:for="{{filterdata.city[cityindex].subcity}}" wx:key="{{item.id}}" bindtap="setSubcityIndex" data-subcityindex="{{index}}" data-subcityid="{{item.id}}" class="{{subcityindex==index?'active':''}}">{{item.title}}</view>
				</view>
			</view>
		</view>
		<view class="filter-shadow" wx:if="{{showfilter}}" bindtap="hideFilter"></view>
	</view>
	<scroll-view class="container-body" 
               scroll-y="true" 
               style="height:550px"
               scroll-top="{{scrolltop}}" 
               lower-threshold="50" 
               bindscrolltolower="scrollLoading">
		<view class="service-list">
			<navigator class="service-item" wx:for="{{activitylist}}" wx:key="{{item.id}}">
				<view class="service-text" 
              bindtouchstart="mytouchstart" 
              bindtouchend="mytouchend" 
              bindtap="editAddress" 
              data-descid="{{item.id}}">
					<view class="service-tite">{{item.name}}</view>
					<view class="service-tags">
						<text>金额：{{item.coments}}</text>
					</view>
					<text class="service-city">消费描述：{{item.address}}</text>
				</view>
			</navigator>
		</view>
		<view class="gototop {{scrolltop>200?'active':''}}" bindtap="goToTop"></view>
	</scroll-view>
</view>
