
.MainView{
  /* display: inline; */
  list-style: none
}

.fistView{
  float: left;
  background-color:antiquewhite;
  font-size: 20px;
  border-radius: 2px ;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  width: 50%
}

.fistView:active {
  background-color: antiquewhite;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}